UrlBriteERP = http://app2.briteerp.com/web/login#view_type=kanban&model=crm.lead&action=366

briteUserName = in_pos_user6@info.com
britePassword = KjKtfgrs42


managerUsername = in_pos_manager7@info.com
managerPassword = KjKtfgrs36

vendorForSearch=abc


browser = chrome


ErpUsername = in_pos_user6@info.com
ErpPassword = KjKtfgrs42